<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personagem.cs">
    <Files>
      <File FileName="Assets\Scripts\Personagem.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\controlador.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\controladorcamera.cs" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>